{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".", // <-- ADD THIS LINE
    "paths": {
      "@/*": ["./*"],
      "@/prisma/*": ["./prisma/*"] // This existing path is also fine
    },
    "target": "ES2017", // Moved plugins down for better readability
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "scripts/seed.js", // Be mindful if this JS file relies on TS paths
    "prisma/**/*.ts", // Be mindful if these TS files rely on paths
    "app/(public)/productId/cart/_cart-actions" // Ensure this path is correct relative to root
  ],
  "exclude": ["node_modules"]
}
